{
  "name": "codesk",
  "private": true,
  "version": "1.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "type-check": "tsc -b",
    "lint": "eslint .",
    "preview": "npm run build && vite preview",
    "cf-typegen": "wrangler types",
    "pretest": "npm run build",
    "test": "node --test --test-concurrency=1 tests/*.test.mjs",
    "test:routing": "npm run build && node --test tests/routing.test.mjs",
    "verify": "npm run lint && npm test",
    "verify:deployed": "node scripts/verify-deployed.mjs",
    "cf:login": "wrangler login",
    "cf:whoami": "wrangler whoami",
    "configure": "node scripts/configure.mjs",
    "deploy": "npm run build && node scripts/deploy.mjs",
    "deploy:dry-run": "npm run deploy -- --dry-run",
    "codex:login": "codex login",
    "plugin:build": "node scripts/plugin.mjs --build-only",
    "plugin:install": "node scripts/plugin.mjs",
    "plugin:list": "codex plugin list",
    "test:install": "playwright install chromium",
    "setup": "npm run cf:login && npm run configure && npm run deploy && npm run plugin:install",
    "verify:example": "node scripts/verify-example.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "1.7.5",
    "@modelcontextprotocol/sdk": "1.30.0",
    "@modelcontextprotocol/server": "2.0.0",
    "agents": "0.20.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.54.4",
    "@eslint/js": "^10.0.1",
    "@openai/codex": "0.153.4",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "eslint": "^10.9.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.4",
    "globals": "^17.11.0",
    "miniflare": "5.20260903.0-alpha",
    "playwright": "1.58.2",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.67.0",
    "vite": "^8.2.2",
    "wrangler": "^4.129.0"
  },
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "description": "CoDesk - your personal AI desk right inside Codex Desktop"
}
